asn1crypto==0.24.0
beautifulsoup4==4.6.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
cssselect==1.0.3
Django==1.10.8
django-admin==1.2.4
django-admin-tools==0.8.1
django-bootstrap4==0.0.6
django-excel-response2==2.0.8
django-filter==1.0.0
django-six==1.0.4
django-widget-tweaks==1.4.1
djangoseo==1.0
EasyProcess==0.2.3
enum34==1.1.6
Flask==1.0.2
future==0.16.0
get==1.0.3
idna==2.6
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
MechanicalSoup==0.10.0
mysql-connector-python==8.0.11
mysqlclient==1.3.12
pillow==5.1.0
pipenv==2018.5.18
post==1.0.2
protobuf==3.5.2.post1
public==1.0.3
pycparser==2.18
pycrypto==2.6.1
pyOpenSSL==18.0.0
pypm==1.4.3
pythonselect==1.3
pytz==2018.4
PyVirtualDisplay==0.2.1
pywin32==218.3
query-string==1.0.2
request==1.0.2
requests==2.18.4
screen==1.0.1
selenium==3.12.0
six==1.11.0
splinter==0.8.0
upstox==1.5.5
urlfetch==1.0.3
urllib3==1.22
virtualenv==1.11.6
virtualenv-clone==0.3.0
w3lib==1.19.0
websocket-client==0.47.0
Werkzeug==0.14.1
xlwt==1.3.0